# serverless-full-stack-apps-azure-sql

./: README.md
.github/workflows/: azuresqldatabase.yml.template
Iac-scripts/: clone_deploy_repo.ps1  connectionstring.txt  deploy_azureFunctions.ps1  get-dbdetails.ps1
azure-function/dotnet/: GetBusData.cs  GetBusData.csproj
azure-function/dotnet/GetBusData/: function.json
azure-function/node/: package-lock.json
azure-static-web-app/api/dotnet/: ShowBusData.csproj
deployment-scripts/: template1.json
